<?xml version="1.0" encoding="utf-8"?>
<!-- TODO finish -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rotation="180" 
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_main_p2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <SeekBar
                    android:id="@+id/progressbar_main_p2_life"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:progress="0"
                    android:thumb="@drawable/mana_white" />

                <TextView
                    android:id="@+id/textview_main_p2_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:padding="8dp"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_main_p2_lifep1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_plus1" />

                    <Button
                        android:id="@+id/button_main_p2_lifep5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_plus5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_main_p2_lifem1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_minus1" />

                    <Button
                        android:id="@+id/button_main_p2_lifem5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_minus5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textview_main_p1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <SeekBar
                    android:id="@+id/progressbar_main_p1_life"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:progress="0"
                    android:thumb="@drawable/mana_white" />

                <TextView
                    android:id="@+id/textview_main_p1_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:padding="8dp"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_main_p1_lifep1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_plus1" />

                    <Button
                        android:id="@+id/button_main_p1_lifep5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_plus5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button_main_p1_lifem1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_minus1" />

                    <Button
                        android:id="@+id/button_main_p1_lifem5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_minus5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>