<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/deck"
    android:orientation="horizontal"
    android:padding="30dip"
    android:textAlignment="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/setup_number_players"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup_setup_number_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" >

            <RadioButton
                android:id="@+id/radio_setup_2p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/setup_default_number_players" />

            <RadioButton
                android:id="@+id/radio_setup_3p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/setup_3_players" />

            <RadioButton
                android:id="@+id/radio_setup_4p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_4_players" />
        </RadioGroup>

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/setup_enter_names"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/button_setup_p1_mana"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mana_white"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:height="32dp"
                    android:maxWidth="32dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp" />

                <Button
                    android:id="@+id/button_setup_p1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/button_setup_p1_label" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/button_setup_p2_mana"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mana_white"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:height="32dp"
                    android:maxWidth="32dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp" />

                <Button
                    android:id="@+id/button_setup_p2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/button_setup_p2_label" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/button_setup_p3_mana"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mana_white"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:height="32dp"
                    android:maxWidth="32dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp" />

                <Button
                    android:id="@+id/button_setup_p3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:enabled="false"
                    android:text="@string/button_setup_p3_label" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0" >

                <Button
                    android:id="@+id/button_setup_p4_mana"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mana_white"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:height="32dp"
                    android:maxWidth="32dp"
                    android:minHeight="32dp"
                    android:minWidth="32dp" />

                <Button
                    android:id="@+id/button_setup_p4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:enabled="false"
                    android:text="@string/button_setup_p4_label" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textview_setup_initial_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/setup_initial_life"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar_setup_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="40"
            android:progress="20" />

        <Button
            android:id="@+id/button_setup_continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/button_setup_continue_label" />
    </LinearLayout>

</ScrollView>