<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/deck"
    android:orientation="horizontal"
    android:padding="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/setup_number_players"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup_setup_number_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_setup_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/setup_default_number_players" />

            <RadioButton
                android:id="@+id/radio_setup_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/setup_3_players" />

            <RadioButton
                android:id="@+id/radio_setup_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_4_players" />
        </RadioGroup>

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/setup_enter_names"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_setup_p1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_setup_p1_label" />

        <Button
            android:id="@+id/button_setup_p2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_setup_p2_label" />

        <Button
            android:id="@+id/button_setup_p3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_setup_p3_label" />

        <Button
            android:id="@+id/button_setup_p4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_setup_p4_label" />

        <TextView
            android:id="@+id/textview_setup_initial_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/setup_initial_life"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar_setup_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="40"
            android:progress="20" />
    </LinearLayout>

</ScrollView>